LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '8100ATX.pdsprj'.
CADCAM generated at 6:24:10 PM on Wednesday, December 27, 2023.

File List
---------
Top Copper              : 8100ATX_ALTERNATE - CADCAM Top Copper.GBR
Inner  1                : 8100ATX_ALTERNATE - CADCAM Inner  1.GBR
Inner  2                : 8100ATX_ALTERNATE - CADCAM Inner  2.GBR
Bottom Copper           : 8100ATX_ALTERNATE - CADCAM Bottom Copper.GBR
Mechanical 1            : 8100ATX_ALTERNATE - CADCAM Mechanical 1.GBR
Top Silk Screen         : 8100ATX_ALTERNATE - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : 8100ATX_ALTERNATE - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : 8100ATX_ALTERNATE - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 8100ATX_ALTERNATE - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : 8100ATX_ALTERNATE - CADCAM Top SMT Paste.GBR
Top Assembly            : 8100ATX_ALTERNATE - CADCAM Top Assembly.GBR
Bottom Assembly         : 8100ATX_ALTERNATE - CADCAM Bottom Assembly.GBR
Drill                   : 8100ATX_ALTERNATE - CADCAM Drill.DRL
Netlist                 : 8100ATX_ALTERNATE - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Bounds: -157.5th -39.4th 2362.2th 846.5th
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=20th                                                            DRAW 
D11	CIRCLE  D=50th                                                            DRAW 
D12	CIRCLE  D=15th                                                            DRAW 
D13	CIRCLE  D=30th                                                            DRAW 
D14	CIRCLE  D=12th                                                            DRAW 
D15	CIRCLE  D=25th                                                            DRAW 
D16	SQUARE  S=68.9th                                                          FLASH
D17	CIRCLE  D=10th                                                            FLASH
D18	CIRCLE  D=68.9th                                                          FLASH
D19	CIRCLE  D=118.1th                                                         FLASH
D70	RECT    W=23.6th              H=45.3th                                    FLASH
D71	RECT    W=40th                H=50th                                      FLASH
D20	CIRCLE  D=85.8th                                                          FLASH
D21	CIRCLE  D=10th                                                            DRAW 
D22	CIRCLE  D=8th                                                             DRAW 
D23	CIRCLE  D=5th                                                             DRAW 
D24	CIRCLE  D=7.9th                                                           DRAW 
D25	CIRCLE  D=1.3th                                                           DRAW 
D26	CIRCLE  D=3.9th                                                           DRAW 
D27	PPAD    W=68.9th              H=68.9th              I=0                   FLASH
D28	PPAD    W=23.6th              H=45.3th              I=1                   FLASH
D29	PPAD    W=50th                H=60th                I=2                   FLASH
D72	CIRCLE  D=2th                                                             DRAW 
D73	CIRCLE  D=27.6th                                                          DRAW 
D30	CIRCLE  D=25.4th                                                          DRAW 
D31	CIRCLE  D=18.1th                                                          DRAW 
D32	CIRCLE  D=4.4th                                                           DRAW 
D33	CIRCLE  D=2.9th                                                           DRAW 
D34	CIRCLE  D=34.3th                                                          DRAW 
D35	CIRCLE  D=26.6th                                                          DRAW 
D36	CIRCLE  D=2.5th                                                           DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	55.1th (0-15) Plated
T02	118.1th (0-15) Unplated
T03	57.1th (0-15) Plated
T04	118.1th (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.4th      Resist
Top Copper               : 1.4th      Copper
Prepreg                  : 11.8th     FR4
Inner  1                 : 1.4th      Copper
Core                     : 63th       FR4
Inner  2                 : 1.4th      Copper
Prepreg                  : 11.8th     FR4
Bottom Copper            : 1.4th      Copper
Bottom Solder Resist     : 0.4th      Resist


[END OF FILE]
